artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 3340383
model_uuid: 7c7014ae49af4eb09ea009f16d68f0a9
prompts: null
run_id: 9948cb82f1614b47b5cb5fc7c720fa1b
utc_time_created: '2025-06-08 10:57:32.843037'
